# xmltopojo

./: pom.xml
src/main/java/com/sven/: XmlToPojoApplication.java
src/main/xsd/: Topic.xsd
src/test/java/com/sven/: XmlToPojoApplicationTests.java
